MONGODB_URL =mongodb+srv://pathakanurag753:Hv242iDrqFcsBJyi@cluster0.49igfjp.mongodb.net/hacktohire
PORT=4000


EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=your-twilio-phone-number
